<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="mystyle.css">
</head>

<main id="content">
<body>
	<header id="head">
		<h1><img src="logo.png" alt="logo" class="left" width ="60" height="60">TerraNova</h1>
		<nav class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="waste.html">Waste</a></li>
				<li><a href="form.html">Get Involved</a></li>
				<li><a href="newsletter.html">Newsletter</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="container">
		<div id="first" class="row">
			<h2><a href= "https://www.tru.earth/the-environmental-benefits-of-thrift-shopping-and-buying-second-hand#:~:text=Thrift%20shopping%20significantly%20reduces%20the,and%20transportation%20of%20new%20products.">Second Hand</a></h2>
			<img src="Thrift.webp" alt="thrift store" width="500" height="250">
			<p>Thrift shopping significantly reduces the carbon emissions and footprint associated with manufacturing and shopping. When you choose second-hand items, you're not only saving resources but also minimizing the greenhouse gas emissions linked to the production and transportation of new products.</p>
			</div>
			
		<div id="second" class="row">
			<h2>
				<a href="https://www.treehugger.com/things-arent-recyclable-4864189">What Can't Be Recycled?</a></h2>
			<img src="recycle.webp" alt="recycyalbes getting recycled" width="500" height="250">
			<p>We've all probably put something in the recycling bin that cannot be recycled. While you may think you're doing a good thing, you could potentially be hurting the recyling process. This article goes into detail on things that can and cannot be recycled.</p>
		</div>
		
		<div id="third" class="row">
			<h2><a href= "https://www.recyclinginsc.com/business/glass/#:~:text=Residents%20can%20use%20local%20recycling,high%20transportation%20and%20processing%20costs.">How to Recycle Glass</a></h2>
			<img src="glass.jpeg" alt="glass getting recycled" width="500" height="250">
			<p>The following article gives step by step instructions and locations on where to recycle glass products in the state of South Carolina.</p>
		</div>
		
		<div id="fourth" class="row">
			<h2><a href = "https://scdhec.gov/environment/recycling-waste-reduction/be-battery-smart/be-battery-smart-recycle-right-safely#:~:text=Single%2Duse%20batteries%20weighing%20up,at%20Batteries%20Plus%20retail%20locations.">How to Recycle Batteries</a></h2>
			<img src="battery.webp" alt="man holding batteries to get recycled" width="500" height="250">
			<p>The following articles gives step by step instructions and locations on how to recycle batteries in the state of South Carolina. It shows several different types of batteries and their respective of recycling.</p>
		</div>
	</main>	
	<footer>
		<h3>TerraNova</h3>
		<h3>Daniel Jones</h3>
	</footer>
	</body>
	</html>